POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_hostname:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
SERVER_ADDRESS=localhost
FORTYTWO_CALLBACK_URL="http://${SERVER_ADDRESS}:3000/auth/42/callback"
FRONTEND_URL="http://${SERVER_ADDRESS}:4000"
BACKEND_URL="http://${SERVER_ADDRESS}:3000"
